{
    "name": "F1 Academy Calendar",
    "short_name": "F1 Academy Calendar",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://f1academycalendar.com",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}
